---
layout: default
---


<!-- Page Heading -->
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">About Me
        </h1>
    </div>
</div>

<div class="row">
    <div class="col-md-5">
        <p>
        Hey, I am Wang Yang, a front-end programmer for mobile games. I have a wide variety of interest about games, RPG, ACT, FPS, RTS, MOBA, etc. I love playing games, as well as creating games. My biggest wish is to make a popular games that being discussed everywhere someday. 
        </p>
        <p>
        I also have interest in music. I joined an A Cappella group in high school, and taught myself about arrangement, recording and mixing. There are also some projects about music in this site.
        </p>
        <p>
        If you have any questions about my portfolio, don't hesitate to send me an Email (<a href="mailto:wangyang.evan@qq.com?Subject=From%20Wang%20Yang's%20Portfolio%20Site" target="_top">wangyang.evan@qq.com</a>). I very much look forward to receive your ideas.
        </p>
    </div>

    <div class="col-md-7">
        <img class="img-responsive" src="" alt="" />
    </div>
</div>
<hr>

